spring.data.mongodb.uri=mongodb+srv://<username>:Eduardo-20@tech4me.dnwehs8.mongodb.net/
logging.level.org.mongodb.driver=ERRO
spring.main.package=com.example
spring.main.package=br.com.tech4me.petshop